<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SwagLabsFramework.SwagLabs">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAABEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SwagLabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SigninPage" />
      <Property Name="CartPage" />
      <Property Name="CheckoutPage" />
      <Property Name="ProductsPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwagLabsFramework.SigninPage">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIAAAAAAAAAAAAAAkAAAEAAAECAIAAAACAQA=</HashCode>
      <FileName>lib\pages\SigninPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwagLabsFramework.CartPage">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAQAAAAAAAAAAAAAkQAAACAAgAAAAAAA=</HashCode>
      <FileName>lib\pages\CartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwagLabsFramework.CheckoutPage">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAIEAAAAAAAABAAgAAIEIAAAAAAAgAEAAQA=</HashCode>
      <FileName>lib\pages\CheckoutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwagLabsFramework.ProductsPage">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAQAEGAAAAAAAAAAAAEUEAAEAAAACAAAAAAAACg=</HashCode>
      <FileName>lib\pages\ProductsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwagLabsFramework.SeleniumDriverConfig">
    <Position X="6.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>